<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYWarriorsChoosegRoleVC" customModule="LongYuWarriors" customModuleProvider="target">
            <connections>
                <outlet property="bottomLayout" destination="BW3-wC-fw6" id="WXm-tc-Wh6"/>
                <outlet property="coverView" destination="rrL-YM-Dpa" id="v42-Ld-73u"/>
                <outlet property="showImageView" destination="xpu-3o-1gb" id="1u5-lz-rGV"/>
                <outlet property="topLayout" destination="H3N-in-ObC" id="xFw-n0-tdv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpu-3o-1gb">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rrL-YM-Dpa">
                    <rect key="frame" x="67" y="250" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.78974099330000003" green="0.91001325109999998" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xpu-3o-1gb" secondAttribute="trailing" id="113-Jh-4NH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xpu-3o-1gb" secondAttribute="bottom" id="BW3-wC-fw6"/>
                <constraint firstItem="xpu-3o-1gb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="H3N-in-ObC"/>
                <constraint firstItem="xpu-3o-1gb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="it7-uP-3hY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="86.5"/>
        </view>
    </objects>
</document>
