<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LYWarriorsInterfaceCell" customModule="LongYuWarriors" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="绿毛兽" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-Oi-c8U">
                        <rect key="frame" x="0.0" y="0.0" width="133" height="161"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绿毛兽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-Bx-j9i">
                        <rect key="frame" x="44.5" y="163" width="43" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WKg-Oi-c8U" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="15Y-nV-YZx"/>
                <constraint firstItem="Ck3-Bx-j9i" firstAttribute="top" secondItem="WKg-Oi-c8U" secondAttribute="bottom" constant="2" id="5Eu-Xz-bh2"/>
                <constraint firstItem="Ck3-Bx-j9i" firstAttribute="centerX" secondItem="WKg-Oi-c8U" secondAttribute="centerX" id="o1n-s8-muB"/>
                <constraint firstAttribute="trailing" secondItem="WKg-Oi-c8U" secondAttribute="trailing" id="sgm-mW-ZC9"/>
                <constraint firstAttribute="bottom" secondItem="Ck3-Bx-j9i" secondAttribute="bottom" constant="2" id="tl1-KX-BKI"/>
                <constraint firstItem="WKg-Oi-c8U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x4t-gt-xuE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="133" height="182"/>
            <point key="canvasLocation" x="75.5" y="25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="绿毛兽" width="290" height="342"/>
    </resources>
</document>
