<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LYWarriorsDuelDetailListVI" customModule="LongYuWarriors" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="397"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-2T-k0I">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="397"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的队伍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-gh-ciU" customClass="我的队伍">
                    <rect key="frame" x="167" y="5" width="66" height="20"/>
                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-gX-7hJ">
                    <rect key="frame" x="8" y="360" width="58" height="29"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="退出队伍"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97C-i2-ZXG">
                    <rect key="frame" x="8" y="30" width="385" height="322"/>
                    <color key="backgroundColor" red="0.31746450399999998" green="0.53663048820000003" blue="0.92825983499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="P0D-2T-k0I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2L7-Md-agv"/>
                <constraint firstAttribute="bottom" secondItem="P0D-2T-k0I" secondAttribute="bottom" id="6rg-3g-g6I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="C2s-gX-7hJ" secondAttribute="bottom" constant="8" id="91K-Xs-FUI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="97C-i2-ZXG" secondAttribute="trailing" constant="8" id="D3S-Ts-h8b"/>
                <constraint firstItem="97C-i2-ZXG" firstAttribute="top" secondItem="RZB-gh-ciU" secondAttribute="bottom" constant="5" id="fwM-SA-5tx"/>
                <constraint firstItem="RZB-gh-ciU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="gSc-as-X8V"/>
                <constraint firstItem="P0D-2T-k0I" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hbv-PH-ruL"/>
                <constraint firstItem="RZB-gh-ciU" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jYY-Gu-FTF"/>
                <constraint firstItem="C2s-gX-7hJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="kYu-lr-cBv"/>
                <constraint firstItem="97C-i2-ZXG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="n34-h0-Fu5"/>
                <constraint firstItem="P0D-2T-k0I" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uo6-Ux-C41"/>
                <constraint firstItem="C2s-gX-7hJ" firstAttribute="top" secondItem="97C-i2-ZXG" secondAttribute="bottom" constant="8" id="xp1-4e-R78"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backImageView" destination="P0D-2T-k0I" id="GrL-id-ZvK"/>
                <outlet property="headerLab" destination="RZB-gh-ciU" id="ciW-GK-CfN"/>
                <outlet property="listView" destination="97C-i2-ZXG" id="aWs-Tw-qUl"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="252.5"/>
        </view>
    </objects>
</document>
